Func func(Bool lul) -> Bool {
	Return yyyy() + B1010 - B101 * B10101 + toM1(B100110);
}


Func emptyFunc1() -> Int {
	Var Bool flag := True;
	If (func(True)) {
		Return 5;
	} Else {
		Return 10;
	};
} 


Func main(Int x, Int y) -> Int {
	"aaa" + 4 ^ 5 - 6;
	a := "aaaa";
	z := - 6 + - - 4;
	30 + 40;
	(bebra(4));
	While (x <= 3) {
		If (a < b) {
			Var Int x := bebra(5) + neploh(-6 ^ 38, 745 + 34) * 6 + chelHorosh();
			Var Int x := bebra(5) + neploh(6 ^ 38, 745 + 34) * 6 + a - z;  
		} Else {
			Var Int y := 6;
		}
		Var String x := x + 1;
		Var String t := allala;
	}
	lol := (3 + 4)(3 + 4);
	Var Int y := func $ 1, 1, 1, 1;
	Return "aaa" + "bbb" && func(0 < 1);
}