Func func(Bool lul) -> Bool {
	Return yyyy $ (void) + B1010 && True;
}


Func emptyFunc1() -> Int {
	If (func $ (void)) {
		Return 5;
	} Else {
		Return 10;
	}
} 


Func main(Int x, Int y) -> Int {
	"aaa" + 4 ^ 5 - 6;
	a := "aaaa";
	z := - 6 + - - 4;
	30 + 40;
	(bebra $ 4);
	While (x <= 3) {
		If (a < b) {
			Var Int x := bebra $ 5 + neploh $ (-6 ^ 38, 745 + 34) * 6 + chelHorosh $ ();
			Var Int x := bebra $ 5 + neploh $ (6 ^ 38, 745 + 34) * 6;  
		} Else {
			Var Int y := 6;
		}
		Var String x := x + 1;
		Var String t := allala;
	}
	Return "aaa" + "bbb" && func $ (0 < 1);
}